== Welcome to Four Legs Good

A web app developed in Ruby on Rails with Javascript. Features 

- Facebook login with Omniauth
- Photo storage with Paperclip
- Geocoding with Google Geocoder API
- Interactive Map plotting DB content with Google Maps API
- Phone number confirmation with Twilio API
- SMS secure codes stored with bcrypt
- User Profile Dashboard implemented with Backbone.js
- Dynamic DOM elements rendered with jQuery
- AJAX requests for dynamically loaded DB content
- Custom CSS styling
